<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>CampusMarket</title>
</head>
<body>
    <header>
        <nav class="nave" id="nave">
            <h2 style="color: #000; font-weight: normal;">Logo</h2>
            <a href="#menu" class="navTarget" style="color: #193d549a;font-size: 2rem; text-decoration: none;">&#8801</a>
            <div class="menu" id="menu">                
                <li><a href="#menuCat" class="aMenu aMenu1" id="">Catalogo</a></li>
                <li><a href="#" class="aMenu">About Us</a></li>
                <li><a href="#" class="aMenu">Contact Us</a></li>
                <a href="#" class="cerrar-menu" style="color: #193d549a;font-size: 2rem; text-decoration: none">&#215</a>
            </div>
            <div class="menuCat" id="menuCat">
                <li><a href="./categoria1.html" class="aMenu">Categoria 1</a></li>
                <li><a href="./categoria2.html" class="aMenu">Categoria 2</a></li>
                <li><a href="./categoria3.html" class="aMenu">Categoria 3</a></li>
                <li><a href="./categoria4.html" class="aMenu">Categoria 4</a></li>
                <li><a href="./categoria5.html" class="aMenu">Categoria 5</a></li>
                <li><a href="./categoria6.html" class="aMenu">Categoria 6</a></li>
                <a href="#" class="cerrar-menu cerrar-menu1" style="color: #193d549a;font-size: 2rem; text-decoration: none">&#215</a>      
            </div>
        </nav>
    </header>
    <div class="up">
        <a href="#nave"><i class="bx bx-chevrons-up"></i></a>
    </div>
    <section id="home">
        <img src="images/banner.png" alt="banner">
    </section>
    <section class="destacados" id="destacados">
        <div>
            <h1>Productos Destacados</h1>
        </div>
        <div class="items-1">
            <div class="item-1">
                <div class="icon">
                    <i class="bx bx-cart-add"></i>               
                </div>
                <a href="./pages/Cat1/producto1.html">
                    <img src="images/Cat1/producto1/rubik.png" alt="Cubo Rubik">
                    <p>Cubo Rubik</p>
                </a>
            </div>
            <div class="item-1">
                <div class="icon">
                    <i class="bx bx-cart-add"></i>
                </div>
                <a href="./pages/Cat2/producto1.html">
                    <img src="images/Cat2/producto1/monopoly.png" alt="Monopoly.png">
                    <p>Monopoly</p>
                </a>
            </div>
            <div class="item-1">
                <div class="icon">
                    <i class="bx bx-cart-add"></i>
                </div>
                <a href="./pages/Cat2/producto4.html">
                    <img src="images/Cat2/producto4/prod4.png" alt="Monopoly.png">
                    <p>Scrabble Luxury</p>
                </a>
            </div>
            

        </div>
    </section>

</body>
</html>